localHashMap.put("log", new dp());
      tJq.put("imagePreview", new da());
      tJq.put("profile", new fv());
      tJq.put("shareWeibo", new js());
      tJq.put("shareTimeline", new ix());
      tJq.put("adDataReport", new m());
      tJq.put("streamingVideoPlay", new iu());
      tJq.put("addContact", new h());
      tJq.put("sendAppMessage", new gv());
      tJq.put("scanQRCode", new go());
      tJq.put("hideOptionMenu", new cy());
      tJq.put("showOptionMenu", new ic());
      tJq.put("getNetworkType", new by());
      tJq.put("closeWindow", new ah());
      tJq.put("getInstallState", new bt());
      tJq.put("setFontSizeCallback", new hg());
      tJq.put("jumpToInstallUrl", new df());
      tJq.put("launchApp", new dl());
      tJq.put("getBrandWCPayRequest", new bk());
      tJq.put("editAddress", new ay());
      tJq.put("getHeadingAndPitch", new bq());
      tJq.put("sendEmail", new gz());
      tJq.put("addDownloadTask", new j());
      tJq.put("cancelDownloadTask", new q());
      tJq.put("pauseDownloadTask", new fq());
      tJq.put("resumeDownloadTask", new gm());
      tJq.put("queryDownloadTask", new fw());
      tJq.put("installDownloadTask", new dd());
      tJq.put("getLatestAddress", new cb());
      tJq.put("openSpecificView", new fe());
      tJq.put("jumpWCMall", new dh());
      tJq.put("launch3rdApp", new dk());
      tJq.put("writeCommData", new jz());
      tJq.put("openUrlByExtBrowser", new ff());
      tJq.put("geoLocation", new bh());
      tJq.put("getBrandWCPayBindCardRequest", new bj());
      tJq.put("openProductView", new ey());
      tJq.put("openProductViewWithPid", new ez());
      tJq.put("jumpToBizProfile", new dg());
      tJq.put("openTimelineCheckInList", new dv());
      tJq.put("openLocation", new du());
      tJq.put("timelineCheckIn", new dt());
      tJq.put("getBrandWCPayCreateCreditCardRequest", new fk());
      tJq.put("chooseCard", new v());
      tJq.put("chooseInvoice", new y());
      tJq.put("sendServiceAppMessage", new ha());
      tJq.put("musicPlay", new ds());
      tJq.put("mmsf0001", new bn());
      tJq.put("connectToWiFi", new am());
      tJq.put("getTransferMoneyRequest", new co());
      tJq.put("openWCPaySpecificView", new fh());
      tJq.put("setCloseWindowConfirmDialogInfo", new he());
      tJq.put("batchAddCard", new o());
      tJq.put("preVerifyJSAPI", new fu());
      tJq.put("startRecord", new ik());
      tJq.put("stopRecord", new ir());
      tJq.put("playVoice", new fs());
      tJq.put("pauseVoice", new fr());
      tJq.put("stopVoice", new it());
      tJq.put("uploadVoice", new jg());
      tJq.put("downloadVoice", new av());
      tJq.put("chooseImage", new x());
      tJq.put("uploadImage", new jd());
      tJq.put("downloadImage", new au());
      tJq.put("uploadMediaFile", new je());
      tJq.put("hideMenuItems", new cw());
      tJq.put("showMenuItems", new ia());
      tJq.put("hideAllNonBaseMenuItem", new cv());
      tJq.put("showAllNonBaseMenuItem", new hx());
      tJq.put("checkJsApi", new u());
      tJq.put("translateVoice", new iy());
      tJq.put("shareQQ", new hu());
      tJq.put("shareWeiboApp", new hw());
      tJq.put("shareQZone", new hv());
      tJq.put("connectToFreeWifi", new al());
      tJq.put("getSendC2CMessageRequest", new cm());
      tJq.put("batchViewCard", new p());
      tJq.put("configWXDeviceWiFi", new ak());
      tJq.put("getCurrentSSID", new bl());
      tJq.put("setPageOwner", new hm());
      tJq.put("getWechatVerifyTicket", new cq());
      tJq.put("openWXDeviceLib", new fl());
      tJq.put("startScanWXDevice", new il());
      tJq.put("stopScanWXDevice", new is());
      tJq.put("connectWXDevice", new an());
      tJq.put("disconnectWXDevice", new at());
      tJq.put("getWXDeviceTicket", new ct());
      tJq.put("getWXDeviceInfos", new cs());
      tJq.put("sendDataToWXDevice", new gw());
      tJq.put("closeWXDeviceLib", new aj());
      tJq.put("setSendDataDirection", new hq());
      tJq.put("verifyWCPayPassword", new ji());
      tJq.put("getPaymentOrderRequest", new ca());
      tJq.put("openGameDetail", new ep());
      tJq.put("openGameCenter", new eo());
      tJq.put("setGameDebugConfig", new hi());
      tJq.put("startTempSession", new in());
      tJq.put("getH5PrepayRequest", new br());
      tJq.put("getH5TransactionRequest", new bs());
      tJq.put("menu:share:timeline", new kg());
      tJq.put("menu:share:appmessage", new kd());
      tJq.put("menu:share:qq", new ke());
      tJq.put("menu:share:weiboApp", new kh());
      tJq.put("menu:setfont", new kc());
      tJq.put("menu:share:weibo", new kh());
      tJq.put("menu:share:QZone", new kf());
      tJq.put("getRecevieBizHongBaoRequest", new e());
      tJq.put("insertVideoPlayer", new dc());
      tJq.put("updateVideoPlayer", new jb());
      tJq.put("removeVideoPlayer", new gb());
      tJq.put("operateVideoPlayer", new fo());
      tJq.put("deleteSearchHistory", new aq());
      tJq.put("getSearchHistory", new ci());
      tJq.put("getSearchData", new ce());
      tJq.put("getTeachSearchData", new cn());
      tJq.put("getSearchGuideData", new ch());
      tJq.put("getSearchAvatarList", new cd());
      tJq.put("getSearchSnsImageList", new ck());
      tJq.put("getSearchImageList", new cj());
      tJq.put("getSearchDisplayNameList", new cf());
      tJq.put("startSearchItemDetailPage", new im());
      tJq.put("reportSearchStatistics", new gh());
      tJq.put("reportSearchRealTimeStatistics", new gg());
      tJq.put("searchDataHasResult", new gp());
      tJq.put("openEmotionPage", new bg());
      tJq.put("getSearchSuggestionData", new cl());
      tJq.put("setSearchInputWord", new hp());
      tJq.put("setSnsObjectXmlDescList", new hr());
      tJq.put("clickSnsMusicPlayButton", new ag());
      tJq.put("openWeAppPage", new fj());
      tJq.put("reportWeAppSearchRealtime", new jt());
      tJq.put("doSearchOperation", new ax());
      tJq.put("insertSearchWAWidgetView", new db());
      tJq.put("removeSearchWAWidgetView", new ga());
      tJq.put("updateSearchWAWidgetView", new ja());
      tJq.put("showSearchActionSheet", new id());
      tJq.put("cancelSearchActionSheet", new r());
      tJq.put("uxSearchOpLog", new jh());
      tJq.put("jumpToWXWallet", new di());
      tJq.put("scanCover", new f());
      tJq.put("reportActionInfo", new gc());
      tJq.put("openMyDeviceProfile", new ew());
      tJq.put("selectPedometerSource", new gs());
      tJq.put("nfcIsConnect", new eb());
      tJq.put("nfcConnect", new dy());
      tJq.put("nfcTransceive", new ec());
      tJq.put("nfcBatchTransceive", new dw());
      tJq.put("nfcGetId", new dz());
      tJq.put("nfcGetInfo", new ea());
      tJq.put("startMonitoringBeacons", new ii());
      tJq.put("stopMonitoringBeacons", new ip());
      tJq.put("nfcCheckState", new dx());
      tJq.put("videoProxyInit", new jl());
      tJq.put("videoProxyStartPlay", new jo());
      tJq.put("videoProxyStopPlay", new jp());
      tJq.put("videoProxySetPlayerState", new jm());
      tJq.put("videoProxySetRemainTime", new jn());
      tJq.put("videoProxyPreload", new jr());
      tJq.put("getWebPayCheckoutCounterRequst", new do());
      tJq.put("addCustomMenuItems", new i());
      tJq.put("operateGameCenterMsg", new fn());
      tJq.put("openEnterpriseChat", new em());
      tJq.put("enterEnterpriseChat", new bc());
      tJq.put("openEnterpriseContact", new en());
      tJq.put("selectEnterpriseContact", new gr());
      tJq.put("getEnterpriseChat", new bo());
      tJq.put("reportIDKey", new ge());
      tJq.put("quicklyAddBrandContact", new fx());
      tJq.put("consumedShareCard", new ao());
      tJq.put("cache", new jk());
      tJq.put("publicCache", new jq());
      tJq.put("kvReport", new dj());
      tJq.put("realtimeReport", new fy());
      tJq.put("openUrlWithExtraWebview", new fg());
      tJq.put("setFreeWifiOwner", new hh());
      tJq.put("selectSingleContact", new gt());
      tJq.put("sendAppMessageToSpecifiedContact", new gu());
      tJq.put("setLocalData", new hj());
      tJq.put("getLocalData", new bu());
      tJq.put("clearLocalData", new ae());
      tJq.put("showKeyboard", new hz());
      tJq.put("showSmileyPanel", new if());
      tJq.put("disableBounceScroll", new ar());
      tJq.put("clearBounceBackground", new ac());
      tJq.put("setNavigationBarButtons", new hk());
      tJq.put("enableFullScreen", new ba());
      tJq.put("showNavigationBarLoading", new ib());
      tJq.put("hideNavigationBarLoading", new cx());
      tJq.put("enablePullDownRefresh", new bb());
      tJq.put("startPullDownRefresh", new ij());
      tJq.put("stopPullDownRefresh", new iq());
      tJq.put("disablePullDownRefresh", new as());
      tJq.put("setPageTitle", new hn());
      tJq.put("setStatusBarStyle", new hs());
      tJq.put("deleteAccountSuccess", new ap());
      tJq.put("chooseVideo", new ab());
      tJq.put("uploadVideo", new jf());
      tJq.put("openMapNavigateMenu", new ev());
      tJq.put("setNavigationBarColor", new hl());
      tJq.put("getWCPayRealnameVerify", new cp());
      tJq.put("openDesignerEmojiView", new eg());
      tJq.put("openDesignerProfile", new ei());
      tJq.put("openEmoticonTopicList", new el());
      tJq.put("openDesignerEmojiViewLocal", new eh());
      tJq.put("openDesignerProfileLocal", new ej());
      tJq.put("openEmotionDetailViewLocal", new d());
      tJq.put("openNewPage", new ex());
      tJq.put("getSearchEmotionData", new cg());
      tJq.put("openEmotionUrl", new az());
      tJq.put("WNNativeCallbackOnClick", new jx());
      tJq.put("WNNativeCallbackOnLongClick", new jy());
      tJq.put("WNNativeCallbackOnCaretChange", new jw());
      tJq.put("WNNativeCallbackInitData", new jv());
      tJq.put("WNNativeAsyncCallback", new ju());
      tJq.put("WNNativeCallbackOnBecomeEditing", new ka());
      tJq.put("WNNativeCallbackOnBecomeEdited", new kb());
      tJq.put("changePayActivityView", new s());
      tJq.put("selectWalletCurrency", new iv());
      tJq.put("scanLicence", new gn());
      tJq.put("operateMusicPlayer", new b());
      tJq.put("getMusicPlayerState", new a());
      tJq.put("clearWebviewCache", new af());
      tJq.put("requireSoterBiometricAuthentication", new ig());
      tJq.put("getSupportSoter", new ih());
      tJq.put("unbindBankCard", new iz());
      tJq.put("setBounceBackground", new hd());
      tJq.put("sendEnterpriseChat", new gx());
      tJq.put("doExposePreparation", new aw());
      tJq.put("getMsgProofItems", new bx());
      tJq.put("openSecurityView", new fd());
      tJq.put("startVoipCall", new io());
      tJq.put("chooseInvoiceTitle", new z());
      tJq.put("getOpenDeviceId", new bz());
      tJq.put("getRouteUrl", new cc());
      tJq.put("idCardRealnameVerify", new cz());
      tJq.put("uploadIdCardSuccess", new ki());
      tJq.put("showDatePickerView", new hy());
      tJq.put("openLuckyMoneyDetailView", new et());
      tJq.put("resendRemittanceMsg", new gl());
      tJq.put("getGameCommInfo", new bp());
      tJq.put("openGameRegion", new eq());
      tJq.put("chooseIdCard", new w());
      tJq.put("getLocalImgData", new c());
      tJq.put("openWeApp", new fi());
      tJq.put("recordVideo", new fz());
      tJq.put("previewVideo", new ft());
      tJq.put("uploadEncryptMediaFile", new jc());
      tJq.put("chooseMedia", new aa());
      tJq.put("requestWxFacePictureVerify", new bd());
      tJq.put("openCustomWebview", new ef());
      tJq.put("forceUpdateWxaAttr", new bf());
      tJq.put("openLuckyMoneyHistory", new eu());
      tJq.put("menuitem:gameSendDesktop", new gy());
      tJq.put("getWePkgAuthResult", new cr());
      tJq.put("getLocalWePkgInfo", new bv());
      tJq.put("openGameWebView", new es());
      tJq.put("launchApplication", new dm());
      tJq.put("showSearchOfBizHistory", new ie());
      tJq.put("login", new dq());
      tJq.put("authorize", new n());
      tJq.put("requestWxFacePictureVerifyUnionVideo", new be());
      tJq.put("checkIsSupportFaceDetect", new t());
      tJq.put("operateBackgroundAudio", new fm());
      tJq.put("setBackgroundAudioState", new hc());
      tJq.put("getBackgroundAudioState", new bi());
      tJq.put("addDownloadTaskStraight", new k());
      tJq.put("setScreenOrientation", new ho());
      tJq.put("addToEmoticon", new l());
      tJq.put("shareEmoticon", new ht());
      tJq.put("makePhoneCall", new dr());
      tJq.put("openADCanvas", new ee());
      tJq.put("openSearchCanvas", new fa());
      tJq.put("opVoteAdData", new fp());
      tJq.put("requestWxFaceRegisterInternal", new gi());
      tJq.put("requestWxFaceVerifyInternal", new gj());
      tJq.put("launchMiniProgram", new dn());
      tJq.put("reportMiniProgramPageData", new gf());
      tJq.put("selectContact", new gq());
      tJq.put("openSearchWAWidgetLogView", new fb());
      tJq.put("closeWindowAndGoNext", new ai());
      tJq.put("requestWxVoicePrintVerifyInternal", new gk());
      tJq.put("openBizChat", new ed());
      tJq.put("handleWCPayWalletBuffer", new cu());
      tJq.put("tapSearchWAWidgetView", new iw());
      tJq.put("getMatchContactList", new bw());
      tJq.put("openSearchWebView", new fc());
      tJq.put("viewTypeChange", new jj());
      tJq.put("invokeMiniProgramAPI", new de());
      tJq.put("openGameUrlWithExtraWebView", new er());
      tJq.put("setGameData", new hf());
      tJq.put("getGameData", new bm());
      tJq.put("clearGameData", new ad());
      tJq.put("openECard", new ek());
      tJq.put("reportGamePageTime", new gd());
      tJq.put("setWCPayPassword", new hb());